{
  "short_name": "DJTC SHIFT",
  "name": "DJTC SHIFT",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a050a",
  "background_color": "#1a050a"
}